a = int(input())

print("Цифра в позиции тысяч:", a // 1000)
print("Цифра в позиции сотен:", (a // 100) % 10)
print("Цифра в позиции десятков:", (a % 100) // 10 )
print("Цифра в позиции единиц:", a % 10)